<html>
    <head>
	   <title>znaczniki html</title>
	</head>
	
	<body>
	
	    <p>treść akapitu</p><br>
	    <h1>Treść nagłówka h1</h1><br>
		<h2>Treść nagłówka h2</h2><br>
		<h3>Treść nagłówka h3</h3><br>
		<h4>Treść nagłówka h4</h4><br>
		<h5>Treść nagłówka h5</h5><br>
		<h6>Treść nagłówka h6</h6><br>
		
		<div>Blok div</div><br>
		<div>Blok div</div><br>
		
		<b>Pogrubienie</b><br>
		<i>Kursywa</i><br>
		<u>Podkreślenie</u><br>
		<s>Przekreślenie</s><br>
		<strong>Wyróżnienie</strong><br>
		<em>Wyróżnienie</em><br>
		<small>Czcionka pomniejszona</small><br>
		2<sup>2</sup><br>
		a<sub>3</sub><br>
		<cite>Treść cytatu</cite><br>
		<q>Krótki cytat</q><br>
		
		<!-- Toje jest komentarz -->
		
		
	</body>



</html>