<html>
    <head>
        <meta charset="utf-8">
        <title>Tytuł strony</title>
    </head>
    <body>
       <h1>Nagłówek h1</h1>
	   <h2>Nagłówek h2</h2>
	   <h3>Nagłówek h3</h3>
	   <h4>Nagłówek h4</h4>
	   <h5>Nagłówek h5</h5>
	   
	   <p>to jest akapit</p>
	   <p>to jest akapit</p>

       <p> Pierwsza linia akapitu<br>
	       Druga linia akapitu.
	   
	   </p>	   
	   
	   <b>Pogrubienie tekstu</b><br>
	   <i>Kursywa</i><br>
	   <u>Podkreślenie</u><br>
	   <strong>wyroznienie</strong><br>
	   <em>wyroznienie</em><br>
	   <small>small</small><br>
	  
	   <cite>Format cytatu</cite><br>
	   <q>krótki cytat</q><br>
	   <dfn>definicja terminu</dfn>
	   
	    <dl>
		<dt>Pierwszy termin</dt><dd>Definicja pierwszego terminu</dd>
		<dt>Drugi termin</dt><dd>Definicja drugiego terminu</dd>
		<dt>Trzeci termin</dt><dd>Definicja trzeciego terminu</dd>
		</dl>
		
		<!-- To jest komentarz -->
    </body>
</html>