<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1{
                color:gray;
            }
            p{
                background-color:purple;
            }
            li{
                background-color:red;
            }
            
        </style>
    </head>
    <body>
    
        <h1>Travel to Tatry</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Tatry_Wysokie_1-T9.jpg/240px-Tatry_Wysokie_1-T9.jpg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/POL_Tatry.svg/240px-POL_Tatry.svg.png">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Europe_relief_laea_location_map.jpg/238px-Europe_relief_laea_location_map.jpg">
        <ul>
            <li>Morskie Oko
            <li>Giewont
            <li>Rusinowa Polana
            
        </ul>
        
        <p>Największe i uznawane za najpiękniejsze jezioro w Tatrach to Morskie Oko, otoczone najwyższymi szczytami po stronie polskiej tych gór. Jego urodę sławili i utrwalali tacy twórcy polscy, jak Kazimierz Przerwa-Tetmajer, Jan Kasprowicz czy Leon Wyczółkowski. Nad zieloną taflą jeziora o powierzchni 34 ha i głębokości sięgającej 51 metrów górują Rysy, Mięguszowicki Szczyt, strzelisty Mnich opadający nad Morskie Oko pionową, niemal gładką ścianą oraz urwista Kazalnica. Znajduje się tu także schronisko PTTK „Morskie Oko” im. Stanisława Staszica, który jako pierwszy badał dokładnie ten staw. Należy ono do najpopularniejszych miejsc noclegowych w Tatrach.</p>
        <p>Szczyt będący symbolem Zakopanego i otoczony licznymi legendami, z których najpopularniejsza uznaje tę górę za Śpiącego Rycerza strzegącego bezpieczeństwa Zakopanego i całej Polski. Ma się zbudzić w momencie prawdziwego zagrożenia. Na znajdującym się na wysokości 1894 metrów szczycie Giewontu postawiony został w 1901 roku krzyż, będący obiektem pielgrzymek turystów z całej Polski, ale też sporym zagrożeniem właśnie dla nich. Stal, z której jest zbudowany, ściąga na szczyt Giewontu bowiem często pioruny, a śmiertelne wypadki spowodowane przez wyładowania atmosferyczne zdarzają się tu niemal co roku. Na Giewont można dojść trzema szlakami: Doliną Strążyską, Doliną Kondratową oraz Doliną Małej Łąki o podobnych skalach trudności. Na zdobywających szczyt Giewontu przy dobrej pogodzie czekają przepiękne widoki na Zakopane oraz szczyty Babiej Góry, Gorcow czy Czerwonych Wierchów.</p>
        <p>Położona u podnóża Tatr Wysokich, pod Gęsią Szyją, Rusinowa Polana pozwala podziwiać takie jej szczyty, jak Gerlach, Lodowy Szczyt czy Rysy. To właśnie widoki są warte dojścia tutaj górskimi szlakami. Tytus Chałubiński - jeden z pierwszych badaczy tatrzańskiej przyrody i współtwórca Towarzystwa Tatrzańskiego określił je „widokiem na 100 szczytów i przełęczy”. Szlak prowadzący na Rusinową Polanę i Gęsią Szyję jest dość łatwy nawet dla mało doświadczonych turystów, którzy po drodze mogą odpocząć w bacówce lub na Wiktorówkach. Warte odwiedzenia jest znajdujące się na Wiktorówkach Sanktuarium Matki Bożej Jaworzyńskiej słynące z uzdrawiającej wody tryskającej z tutejszego źródełka.</p>
        
        
    </body>
</html>
